# guanxin

./: updateSqlLog.xlsx  ~$专业志接口文档-LJ.docx  管信专业志开发流程.docx  管信专业志接口文档-LJ.docx  管信专业志接口文档-YBX.docx  管信专业志接口文档.docx  管信表.xls
jskh-web/: pom.xml
jskh-web/src/main/resources/resource/: db.properties
jskh-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-trans.xml  springmvc.xml
jskh-web/src/main/webapp/: index.jsp
jskh-web/src/main/webapp/WEB-INF/: Common.jsp  Taglib.jsp  web.xml
jskh-web/src/main/webapp/WEB-INF/jsp/: desktop.jsp  iframeContent.jsp  index.jsp  login.jsp
jskh-web/src/main/webapp/WEB-INF/jsp/branch/: branch_introduction.jsp  branch_introductionList.jsp  organization_insert.jsp  organization_type.jsp
jskh-web/src/main/webapp/WEB-INF/jsp/enrollment_history/: enrollment_historyList.jsp  enrollment_history_add.jsp  enrollment_history_check.jsp  enrollment_history_modify.jsp
jskh-web/src/main/webapp/WEB-INF/jsp/file_category/: category_List.jsp  category_check.jsp  category_insert.jsp  category_update.jsp
jskh-web/src/main/webapp/WEB-INF/jsp/foreign_exchange/: foreign_exchangeList.jsp  foreign_exchange_add.jsp  foreign_exchange_check.jsp  foreign_exchange_modify.jsp
jskh-web/src/main/webapp/WEB-INF/jsp/graduate_history/: graduate_history_List.jsp  graduate_history_check.jsp  graduate_history_insert.jsp  graduate_history_update.jsp
jskh-web/src/main/webapp/WEB-INF/jsp/information/: professional_data.jsp  teacher_information.jsp
jskh-web/src/main/webapp/WEB-INF/jsp/innovation_entrepreneurial_achievements/: innovation_List.jsp  innovation_check.jsp  innovation_insert.jsp  innovation_update.jsp
jskh-web/src/main/webapp/WEB-INF/jsp/issues/: issuesList.jsp  issues_List.jsp  issues_check.jsp  issues_insert.jsp  issues_update.jsp
jskh-web/src/main/webapp/WEB-INF/jsp/main_courses/: main_courses_List.jsp  main_courses_check.jsp  main_courses_insert.jsp  main_courses_update.jsp
jskh-web/src/main/webapp/WEB-INF/jsp/menu/: menu_add.jsp  menu_edit.jsp  menu_manage.jsp
jskh-web/src/main/webapp/WEB-INF/jsp/organization/: organization_add.jsp  organization_check.jsp  organization_member.jsp  organization_member_add.jsp  organization_member_check.jsp  organization_member_modify.jsp  organization_modify.jsp  organization_number.jsp  organization_type.jsp  organization_type_add.jsp  organization_type_check.jsp  organization_type_modify.jsp
jskh-web/src/main/webapp/WEB-INF/jsp/organizationMember/: organization_member.jsp  organization_member_add.jsp  organization_member_check.jsp  organization_member_modify.jsp
jskh-web/src/main/webapp/WEB-INF/jsp/other_achievements/: othe_updata.jsp  othe_update.jsp  other_List.jsp  other_check.jsp  other_insert.jsp  other_update.jsp
jskh-web/src/main/webapp/WEB-INF/jsp/outstanding_graduate_history/: outstanding_graduate_history_List.jsp  outstanding_graduate_history_check.jsp  outstanding_graduate_history_insert.jsp  outstanding_graduate_history_update.jsp
jskh-web/src/main/webapp/WEB-INF/jsp/patent/: Textbooks or monographs.jsp  patent_add.jsp  patent_check.jsp  patent_list.jsp  patent_modify.jsp
jskh-web/src/main/webapp/WEB-INF/jsp/patent_type/: patent_type.jsp  patent_type_add.jsp  patent_type_check.jsp  patent_type_modify.jsp
jskh-web/src/main/webapp/WEB-INF/jsp/role/: roleMenuRel_manage.jsp  role_manage.jsp
jskh-web/src/main/webapp/WEB-INF/jsp/school_enterprise_cooperation/: schEntCoo_List.jsp  schEntCoo_check.jsp  schEntCoo_insert.jsp  schEntCoo_update.jsp
jskh-web/src/main/webapp/WEB-INF/jsp/specialty/: specialty_List.jsp  specialty_check.jsp  specialty_insert.jsp  specialty_update.jsp
jskh-web/src/main/webapp/WEB-INF/jsp/specialty_achievements/: speConAch_List.jsp  speConAch_check.jsp  speConAch_insert.jsp  speConAch_updata.jsp  speConAch_update.jsp
jskh-web/src/main/webapp/WEB-INF/jsp/specialty_files/: specialty_add.jsp  specialty_check.jsp  (+5 more)
jskh-web/src/main/webapp/ueditor/jsp/: config.json
jskh/jskh-service/: pom.xml
jskh/jskh-service/src/test/java/: TestFile.java
permission/: pom.xml
permission/permission-dao/: pom.xml
permission/permission-pojo/: pom.xml
permission/permission-service/: pom.xml
(+428 files in other folders)
