#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://47.93.234.104:3306/zptc_guanxin?characterEncoding=utf-8
#jdbc_username=root
#jdbc_password=1MyMySQLPwd+

jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/zptc_guanxin?characterEncoding=utf-8
jdbc_username=root
jdbc_password=root

#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://10.203.1.200:3306/zptc_guanxin?characterEncoding=utf-8
#jdbc_username=root
#jdbc_password=zptc1234