#jdbc_driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc_url=jdbc:sqlserver://10.10.12.17:1433;DatabaseName=zptc_stu_develop_test
#jdbc_username=ars
#jdbc_password=!@#$1234ars

#\u4f4f\u5bbf\u7ba1\u7406\u7cfb\u7edf
#jdbc_driverClassName_bedroom=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc_url_bedroom=jdbc:sqlserver://10.10.12.17:1433;DatabaseName=zptc_stu_develop_test
#jdbc_username_bedroom=ars
#jdbc_password_bedroom=!@#$1234ars

#\u4e2d\u95f4\u5e93
jdbc_driverClassName_mid=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc_url_mid=jdbc:sqlserver://localhost:1433;DatabaseName=local_stu_dev_mid
jdbc_username_mid=sa
jdbc_password_mid=yu3621039